GN_ENV=producao | homologacao
GN_CLIENT_ID=<Gerencianet Cleint_id>
GN_CLIENT_SECRET=<Gerencianet CleinteSecret>
GN_CERTIFICADO=certificado.p12
CHAVE_pix=aaa
EMAIL_GOOGLE_API=oexample.gserviceaccount.com
PRIVATE_KEY_GOOGLE=<private_key>